<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://wscobro/" xmlns:ns2="http://wsalmacen/" xmlns:ns3="http://wsdeliveryorder/" xmlns:ns4="http://j2ee.netbeans.org/wsdl/ServiciosVenta1/src/VentaLibrosWSDL" xmlns:ns5="http://enterprise.netbeans.org/bpel/ServiciosVenta1/serviciosVenta1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSCobroPort" interface-name="ns1:WSCobro" name="endpoint1" service-name="ns1:WSCobro"/>
        <endpoint endpoint-name="WSAlmacenPort" interface-name="ns2:WSAlmacen" name="endpoint2" service-name="ns2:WSAlmacenService"/>
        <endpoint endpoint-name="WsDeliveryOrderPort" interface-name="ns3:WsDeliveryOrder" name="endpoint3" service-name="ns3:WsDeliveryOrder"/>
        <endpoint endpoint-name="VentaLibrosWSDLPort" interface-name="ns4:VentaLibrosWSDLPortType" name="endpoint4" service-name="ns4:VentaLibrosWSDLService"/>
        <endpoint display-name="VentaLibros" endpoint-name="VentaLibrosWSDLPortTypeRole_myRole" file-path="serviciosVenta1.bpel" interface-name="ns4:VentaLibrosWSDLPortType" name="endpoint5" process-name="serviciosVenta1" service-name="ns5:VentaLibros"/>
        <endpoint display-name="AlmacenService" endpoint-name="WSAlmacenRole_partnerRole" file-path="serviciosVenta1.bpel" interface-name="ns2:WSAlmacen" name="endpoint6" process-name="serviciosVenta1" service-name="ns5:AlmacenService"/>
        <endpoint display-name="DeliveryOrder" endpoint-name="WsDeliveryOrderRole_partnerRole" file-path="serviciosVenta1.bpel" interface-name="ns3:WsDeliveryOrder" name="endpoint7" process-name="serviciosVenta1" service-name="ns5:DeliveryOrder"/>
        <endpoint display-name="Cobro" endpoint-name="WSCobroRole_partnerRole" file-path="serviciosVenta1.bpel" interface-name="ns1:WSCobro" name="endpoint8" process-name="serviciosVenta1" service-name="ns5:Cobro"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ServiciosVenta1.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="ServiciosVentaCA-ServiciosVenta1" unit-name="ServiciosVenta1" unknown="false" x="145" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ServiciosVentaCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSAlmacenService.wsdl#xpointer(/definitions/service[@name='WSAlmacenService']/port[@name='WSAlmacenPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSCobro.wsdl#xpointer(/definitions/service[@name='WSCobro']/port[@name='WSCobroPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WsDeliveryOrder.wsdl#xpointer(/definitions/service[@name='WsDeliveryOrder']/port[@name='WsDeliveryOrderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta1/VentaLibrosWSDL.wsdl#xpointer(/definitions/service[@name='VentaLibrosWSDLService']/port[@name='VentaLibrosWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" mode="" provider="endpoint5" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint8" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint7" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSAlmacenService.wsdl#xpointer(/definitions/portType[@name='WSAlmacen'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSCobro.wsdl#xpointer(/definitions/portType[@name='WSCobro'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WsDeliveryOrder.wsdl#xpointer(/definitions/portType[@name='WsDeliveryOrder'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/VentaLibrosWSDL.wsdl#xpointer(/definitions/portType[@name='VentaLibrosWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSAlmacenService.wsdl#xpointer(/definitions/binding[@name='WSAlmacenPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSCobro.wsdl#xpointer(/definitions/binding[@name='WSCobroPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WsDeliveryOrder.wsdl#xpointer(/definitions/binding[@name='WsDeliveryOrderPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/VentaLibrosWSDL.wsdl#xpointer(/definitions/binding[@name='VentaLibrosWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSAlmacenService.wsdl#xpointer(/definitions/service[@name='WSAlmacenService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WSCobro.wsdl#xpointer(/definitions/service[@name='WSCobro'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/Servicios/localhost_8080/TiendaElectronica/WsDeliveryOrder.wsdl#xpointer(/definitions/service[@name='WsDeliveryOrder'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta1/VentaLibrosWSDL.wsdl#xpointer(/definitions/service[@name='VentaLibrosWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
